@import "ui-variables";

.status-bar .column-selection-icon .icon::before {
  margin-right: 0px;
}

.status-bar .column-selection-icon .sticky {
  color: @text-color-success;
}

.status-bar .column-selection-icon .picker {
  color: @text-color-warning;
}
